#BOS-MainNet Config file.

##########################################################
# BP INFO
#
#    agent-name = CryptoLions
#    producer-name = cryptolions1
#    signature-provider=YOURSIGNPUBKEY=KEY:YOURSIGNPRIVKEY
##############################################################

	    blocks-dir = "/opt/BOSmainnet/blocks"

	    http-server-address = 0.0.0.0:8888
	    p2p-listen-endpoint = 0.0.0.0:9876
	    p2p-server-address = bos.cryptolions.io:9876
	    access-control-allow-origin = *

	    http-validate-host = false
	    verbose-http-errors = true
	    abi-serializer-max-time-ms = 2000
	    wasm-runtime = wabt

	    chain-threads = 8
	    #produce-time-offset-us = 250000
	    last-block-time-offset-us = -300000

            # Safely shut down node when free space
            chain-state-db-guard-size-mb = 128
            reversible-blocks-db-guard-size-mb = 2

	    # SSL
	    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
	    # https-server-address =
	    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
	    # https-certificate-chain-file =
	    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
	    # https-private-key-file =

	    

	    allowed-connection = any

	    p2p-max-nodes-per-host = 150

	    max-clients = 120
	    connection-cleanup-period = 30
	    network-version-match = 0
	    sync-fetch-span = 500
	    enable-stale-production = false

	    chain-state-db-size-mb = 65535
	    reversible-blocks-db-size-mb = 1024
	    contracts-console = false

	    mongodb-queue-size = 256
	    # mongodb-uri =

	    # peer-key =
	    # peer-private-key =

	    plugin = eosio::producer_plugin
	    plugin = eosio::chain_api_plugin
	    #plugin = eosio::history_plugin
	    #plugin = eosio::history_api_plugin
	    plugin = eosio::chain_plugin

	    #plugin = net_plugin
	    #plugin = net_api_plugin


	    plugin = eosio::producer_plugin

	    max-transaction-time = 180
	    max-irreversible-block-age = -1
	    keosd-provider-timeout = 5


     


## PEERS
p2p-peer-address = bos.cryptolions.io:1987
p2p-peer-address = p2p.bossweden.org:9876
p2p-peer-address = bos.eosn.io:9876
p2p-peer-address = bos.caleos.io:9882
p2p-peer-address = bosmatrix.blockmatrix.network:13546
p2p-peer-address = bos-peer.meet.one:9876
p2p-peer-address = bos.tokenpocket.pro:9376
p2p-peer-address = p2p.bos.eosrio.io:9876
p2p-peer-address = bosp2p.api.blockgo.vip:666
p2p-peer-address = bos.eosdac.io:9876
p2p-peer-address = api.bos42.io:9877
p2p-peer-address = p2p.bos.eosnewyork.io
p2p-peer-address = bos.atticlab.net:10987
p2p-peer-address = peer1-bos.eosphere.io:9876
p2p-peer-address = p2p.boscaribbean.com:9876
p2p-peer-address = bos-p2p.eosnairobi.io:9576
p2p-peer-address = bos-node.eosauthority.com:9393
p2p-peer-address = p2p.bos.nodepacific.com:9876
p2p-peer-address = 52.197.71.235:18181
p2p-peer-address = bos-p2p.eoseoul.io:9876
p2p-peer-address = bos-p2p.eoswing.io:9876
p2p-peer-address = p2p.bos.blockeden.com:10777
p2p-peer-address = peer-bos.oraclechain.io:19877
p2p-peer-address = peer.bos.alohaeos.com:9876
